function y1_t = decoder (y2_t,a,Ts,Fs,t1)
    function bits = QPSKdemap(ak, bk, a)
        disp('sdfg')
        if ak > a/2 && -a/2 < bk && bk < a/2
            bits = 00;
        elseif -a/2 < ak && ak < a/2 && bk > a/2
            bits = 01;
        elseif ak < -a/2 && -a/2 < bk && bk < a/2
            bits = 11;
        elseif -a/2 < ak && ak < a/2 && bk < -a/2
            bits = 10;
        else
            bits = 11;
        end
    end

    ak_s = y2_t(1,1:end).*sqrt(Ts/2);
    bk_s = y2_t(2,1:end).*sqrt(Ts/2);
    2*(length(t1)-1)/Ts/Fs
    y1_t = zeros(2*(length(t1)-1)/Ts/Fs,1)
    for idx = 1:(length(t1)-1)/Ts/Fs
        ak = ak_s(idx)
        bk = bk_s(idx)
        y1_t(2*idx:2*idx+1)= QPSKdemap(ak,bk,a);
    end
end
